# 3Dtest

./: 3Dtest.csproj  3Dtest.sln  Camera.cs  GLBuffer.cs  Light.cs  Mesh.cs  Model.cs  Program.cs  Shader.cs  Texture.cs  Util.cs  VertexArrayObject.cs  depthshader.geom  depthshader.vert  screenshader.frag  shader - Copy.frag  shader.frag  shader.vert  shaderDither.frag
res/GLSL_Varying/: fragmentshader.txt  main.cpp
